<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative characteristics of the development of robotics in the USA and Russia</title>
    <link rel="stylesheet" href="literature.css">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">   
</head>
<body>
    <header> 
        <a href="index.html" class="logo"><img src="img/icon.jpg" alt="LOGO" width="38" height="40"></a>
        <nav>
            <ul>
                <li><a href="index.html">History of development</a></li>
                <li><a href="TheRobotMarket.html">Application of robots </a></li>  
                <li><a href="literature.html">Sources of literature</a></li> 
            </ul>
        </nav>
    </header>
</body>
<div class="contanier">
    <article class="article">
        <div class="article-text">
            <p>
               1)Советская робототехника: андроиды, промышленность, искусственный интеллект<br>
               <a href="https://vc.ru/flood/833315-sovetskaya-robototehnika-androidy-promyshlennost-iskusstvennyy-intellekt">
                https://vc.ru/flood/833315-sovetskaya-robototehnika-androidy-promyshlennost-iskusstvennyy-intellekt</a> (Дата обращения: 15.04.2024)
                <br><br>
                2)Робототехника в России<br>
                <a href="https://vils.ru/articles/robototekhnika-v-rossii/">
                    https://vils.ru/articles/robototekhnika-v-rossii/</a>   (Дата обращения: 15.04.2024)
                    <br><br>
                3)История советской робототехники<br>
                <a href="https://statehistory.ru/4498/Istoriya-sovetskoy-robototekhniki/">
                    https://statehistory.ru/4498/Istoriya-sovetskoy-robototekhniki/</a> (Дата обращения: 15.04.2024)
                    <br><br>
                4)Робототехника: технология будущего и перспектива<br>
                <a href="https://it-vacancies.ru/blog/robototexnika-texnologii-budushhego-i-perspektivy/">
                    https://it-vacancies.ru/blog/robototexnika-texnologii-budushhego-i-perspektivy/</a> (Дата обращения: 15.04.2024)
                    <br><br>
                5)Роботы наше будуще<br>
                <a href="https://bafforti.github.io/istoriya.html">
                    https://bafforti.github.io/istoriya.html</a>    (Дата обращения: 15.04.2024)
                    <br><br>
                6)Робототехника<br>
                <a href="https://iot.ru/wiki/robototekhnika">
                    https://iot.ru/wiki/robototekhnika</a>  (Дата обращения: 15.04.2024)
                    <br><br>
                7)Робототехника<br>
                <a href="https://www.technologyreview.com/2016/01/01/164054/5-robot-trends-to-watch-for-in-2016/">
                    https://www.technologyreview.com/2016/01/01/164054/5-robot-trends-to-watch-for-in-2016/</a> (Дата обращения: 15.04.2024)
                    <br><br> 
                8)Гибкая Производственная Система (ГПС)<br>
                <a href="https://www.youtube.com/watch?v=ZinauA4kPvc&ab_channel=%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D1%8B%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B3%D0%BE">
                    https://www.youtube.com/watch?v=ZinauA4k</a>    (Дата обращения: 15.04.2024)
                    <br><br>   
                9)Применение промышленных роботов<br>
                    <a href="https://builtin.com/robotics/what-are-industrial-robots.">
                    https://builtin.com/robotics/what-are-industrial-robots.</a>    (Дата обращения: 15.04.2024)
                    <br><br> 
                10)Роботы для спасательных операций<br>
                    <a href="https://www.sciencefocus.com/future-technology/rescue-robots. ">
                    https://www.sciencefocus.com/future-technology/rescue-robots. </a>    (Дата обращения: 15.04.2024)
                    <br><br>
                11)Военные роботы и законы войны<br>
                <a href="https://www.brookings.edu/articles/military-robots-and-the-laws-of-war/. ">
                    https://www.brookings.edu/articles/military-robots-and-the-laws-of-war/. </a>(Дата обращения: 15.04.2024)
                <br><br>
                12)10 впечатляющих примеров спасательных роботов, о которых вам следует знать.<br>
                    <a href="https://emergencydroneresponder.com/10-impressive-examples-of-rescue-robots-you-should-be-aware-of/">
                    https://emergencydroneresponder.com/10-impressive-examples-of-rescue-robots-you-should-be-aware-of/</a>(Дата обращения: 15.04.2024)
                    <br><br>
                13)Роботы для будущего оказания помощи бойцам в боях<br>
                <a href=" https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6625162/">
                https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6625162/</a>(Дата обращения: 15.04.2024)
                <br><br>
                14)Что делает исследовательский робот эффективным?<br>
                <a href="https://bostondynamics.com/blog/what-makes-an-effective-research-robot/">
                https://bostondynamics.com/blog/what-makes-an-effective-research-robot/</a>(Дата обращения: 15.04.2024)
                <br><br>
                15)Андроиды: прошлое и будущее.<br>
                <a href=" https://xn--80abmurblt.xn--p1ai/android">
                    https://xn--80abmurblt.xn--p1ai/android</a>(Дата обращения: 15.04.2024)
                <br><br>  
            </p>                
        </div>  
    </article>
</div>
    <footer>
        <div class="top-footer">
            <section class="s-nav">
                <h3>Navigation</h3>
                <a href="index.html">History of development</a>
                <a href="TheRobotMarket.html">Application of robots </a>  
                <a href="literature.html">Sources of literature</a></li> 
            </section>
            <section class="s-about">
                <h3>Contact us</h3>
                <a href="https://ulstu.ru/">Information</a>
                <a href="https://ulstu.ru/contacts/">Contacts</a>
            </section>

            <section class="s-links">
                <section class="s-links-img">
                    <img src="img/icon.jpg" width="65" height="75">

                    <img src="img/Logo-UlGTU.png" width="150" height="80" >
                </section>
            </section>

        </div>
    </footer>
</html>